spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vueBlog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8089
logging.level.org.springframework.security=info


spring.data.mongodb.host= 10.0.24.46
spring.data.mongodb.port= 27017
spring.data.mongodb.database= admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#spring.data.mongodb.uri=mongodb://test1:test1@localhost:27017/knowledge

#线程池空闲时保持的最小连接数, 默认是0.
spring.data.mongodb.option.min-connection-per-host=0
#线程池允许的最大连接数,默认是100.
spring.data.mongodb.option.max-connection-per-host=100
#线程队列数，此值和连接池的乘积为最大连接数，超出这个数会让请求线程等待
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#单位为ms，默认0，无限时间，客户端访问服务器的超时时间
spring.data.mongodb.option.server-selection-timeout=30000
#最大等待时间，若连接都被使用，线程的最大等待时间,线程等待连接变为可用的最长时间.默认为2分钟. 值为0意味着它不会等待. 负值意味着它将无限期地等待
spring.data.mongodb.option.max-wait-time=120000
#线程池中连接的最大空闲时间, 0标志Udine空闲时间没有限制,超过这个时间会被关闭.
spring.data.mongodb.option.max-connection-idle-time=0
#线程池中连接的最长生存时间. 0表示没有限制. 超过寿命的会被关闭,必要时通过新连接进行替换.
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
#客户端连接到数据库后，等待数据返回的最大等待时间，默认为0，无限制
spring.data.mongodb.option.socket-timeout=0
spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=15